; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps = MQTT
           SimpleTimer
           ESPAsyncTCP
           ESP Async WebServer
           Time
           TimeZone
           Adafruit BMP085 Library

; For OTA firmware upload over the air you have to uncommend
; the following two lines
;upload_port = 192.168.1.204
;upload_protocol = espota
; upload_flags = --auth=OTAFUpdate
